plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.2'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    implementation 'io.swagger:swagger-annotations:1.5.22'
    swaggerCodegen 'io.swagger:swagger-codegen-cli:2.4.13'
}


swaggerSources {
    stubServer {
        inputFile = file('stub.yaml')
        code {
            language="spring"
            configFile = file('config.json')
            components = ['models', 'apis']
        }
    }
}

compileJava.dependsOn swaggerSources*.code
sourceSets.main.java.srcDirs(*(swaggerSources*.code*.outputDir.collect { "$it/src/main/java"})) 