spring.datasource.url=jdbc:mysql://mysql:3306/tododb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password

# connection pool
spring.datasource.tomcat.maxActive=10
spring.datasource.tomcat.maxIdle=10
spring.datasource.tomcat.minIdle=1
spring.datasource.tomcat.initialSize=1
spring.datasource.tomcat.defaultAutoCommit=false

spring.flyway.enabled=false